; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "PingMonitor"
#define MyAppVersion "1.0"
#define MyAppPublisher "LutsykOV"
#define MyAppExeName "PingMonitor.exe"

[Setup]
AppId={{7A80AE61-2BB8-4914-81CC-29609DACCEEC}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}

ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes

OutputDir=D:\CODE\PingMonitor\installer
OutputBaseFilename=PingMonitorSetup
SetupIconFile=D:\CODE\PingMonitor\icon.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "autostart"; Description: "Запускати PingMonitor при старті Windows"; Flags: unchecked

[Files]
; Основна програма — в Program Files
Source: "D:\CODE\PingMonitor\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

; Увесь конфіг переносимо в APPDATA\PingMonitor
Source: "D:\CODE\PingMonitor\dist\config.json"; DestDir: "{userappdata}\PingMonitor"; Flags: ignoreversion
Source: "D:\CODE\PingMonitor\dist\group_colors.json"; DestDir: "{userappdata}\PingMonitor"; Flags: ignoreversion
Source: "D:\CODE\PingMonitor\dist\monitor_data\*"; DestDir: "{userappdata}\PingMonitor\monitor_data"; Flags: ignoreversion recursesubdirs createallsubdirs

; Іконка (тільки в Program Files)
Source: "D:\CODE\PingMonitor\dist\icon.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "Запустити PingMonitor"; Flags: nowait postinstall skipifsilent

[Registry]
; автозапуск (тільки якщо вибрано галочку)
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; \
    ValueType: string; ValueName: "PingMonitor"; ValueData: """{app}\{#MyAppExeName}"""; \
    Tasks: autostart
